{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red140\green211\blue254;\red183\green111\blue179;\red212\green214\blue154;\red194\green126\blue101;
\red167\green197\blue152;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //console.log(interaction);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 tab\cf4 \strokec4  = \{\}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //let a = "e"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //tab[a] = "aa";\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //console.log(tab);\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 for\cf4 \strokec4 (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 c1\cf4 \strokec4  \cf5 \strokec5 of\cf4 \strokec4  \cf6 \strokec6 interaction\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 x\cf4 \strokec4  = \cf6 \strokec6 c1\cf4 \strokec4 .\cf6 \strokec6 SpeakerNames\cf4 \strokec4 .\cf8 \strokec8 split\cf4 \strokec4 (\cf9 \strokec9 ","\cf4 \strokec4 )\cb1 \
\cb3   \cf7 \strokec7 for\cf4 \strokec4 (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 c2\cf4 \strokec4  \cf5 \strokec5 of\cf4 \strokec4  \cf6 \strokec6 x\cf4 \strokec4 )\{\cb1 \
\cb3     \cf7 \strokec7 for\cf4 \strokec4 (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 c3\cf4 \strokec4  \cf5 \strokec5 of\cf4 \strokec4  \cf6 \strokec6 x\cf4 \strokec4 )\{\cb1 \
\cb3       \cf7 \strokec7 if\cf4 \strokec4 (!\cf6 \strokec6 tab\cf4 \strokec4 [\cf6 \strokec6 c2\cf4 \strokec4 ])\cf6 \strokec6 tab\cf4 \strokec4 [\cf6 \strokec6 c2\cf4 \strokec4 ] = []\cb1 \
\cb3       \cf7 \strokec7 if\cf4 \strokec4 (!\cf6 \strokec6 tab\cf4 \strokec4 [\cf6 \strokec6 c2\cf4 \strokec4 ].\cf8 \strokec8 includes\cf4 \strokec4 (\cf6 \strokec6 c3\cf4 \strokec4 ))\{\cb1 \
\cb3         \cf6 \strokec6 tab\cf4 \strokec4 [\cf6 \strokec6 c2\cf4 \strokec4 ].\cf8 \strokec8 push\cf4 \strokec4 (\cf6 \strokec6 c3\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3   \}\cb1 \
\cb3 \}\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 tab\cf4 \strokec4  = \{\}\cb1 \
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 pair\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\
\cf7 \cb3 \strokec7 for\cf4 \strokec4 (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4  \cf5 \strokec5 of\cf4 \strokec4  \cf6 \strokec6 interaction\cf4 \strokec4 )\{\cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 speakerNamesSplit\cf4 \strokec4  = \cf6 \strokec6 row\cf4 \strokec4 .\cf6 \strokec6 SpeakerNames\cf4 \strokec4 .\cf8 \strokec8 split\cf4 \strokec4 (\cf9 \strokec9 ","\cf4 \strokec4 )\cb1 \
\cb3   \cf7 \strokec7 for\cf4 \strokec4 (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 speaker\cf4 \strokec4  \cf5 \strokec5 of\cf4 \strokec4  \cf6 \strokec6 speakerNamesSplit\cf4 \strokec4 )\{\cb1 \
\cb3     \cf6 \strokec6 tab\cf4 \strokec4 [\cf6 \strokec6 a\cf4 \strokec4 ] = [];\cb1 \
\cb3     \cf6 \strokec6 tab\cf4 \strokec4 [\cf6 \strokec6 a\cf4 \strokec4 ].\cf8 \strokec8 push\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 .\cf6 \strokec6 UniqueID\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  (!\cf6 \strokec6 tab\cf4 \strokec4 [\cf6 \strokec6 a\cf4 \strokec4 ].\cf8 \strokec8 includes\cf4 \strokec4 (\cf6 \strokec6 speaker\cf4 \strokec4 )) \cf6 \strokec6 tab\cf4 \strokec4 [\cf6 \strokec6 a\cf4 \strokec4 ].\cf8 \strokec8 push\cf4 \strokec4 (\cf6 \strokec6 speaker\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 for\cf4 \strokec4 (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 speaker2\cf4 \strokec4  \cf5 \strokec5 of\cf4 \strokec4  \cf6 \strokec6 speakerNamesSplit\cf4 \strokec4 )\{\cb1 \
\cb3       \cf7 \strokec7 if\cf4 \strokec4  (!\cf6 \strokec6 tab\cf4 \strokec4 [\cf6 \strokec6 a\cf4 \strokec4 ].\cf8 \strokec8 includes\cf4 \strokec4 (\cf6 \strokec6 speaker2\cf4 \strokec4 ) && \cf6 \strokec6 pair\cf4 \strokec4  < \cf10 \strokec10 1\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 tab\cf4 \strokec4 [\cf6 \strokec6 a\cf4 \strokec4 ].\cf8 \strokec8 push\cf4 \strokec4 (\cf6 \strokec6 speaker2\cf4 \strokec4 );\cb1 \
\cb3         \cf6 \strokec6 pair\cf4 \strokec4 ++;\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 pair\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 a\cf4 \strokec4 ++;\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 \strokec11 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf9 \strokec9 "this is the tab"\cf4 \strokec4 , \cf6 \strokec6 tab\cf4 \strokec4 );\cb1 \
\cf11 \cb3 \strokec11 console\cf4 \strokec4 .\cf8 \strokec8 log\cf4 \strokec4 (\cf9 \strokec9 "end"\cf4 \strokec4 )\cb1 \
}